{
  "name": "task-management-application",
  "version": "1.0.0",
  "description": "Full-stack task management web application built with React, Express, and a JSON database.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:server\" \"npm:client\"",
    "server": "node server/index.js",
    "client": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^8.0.16"
  }
}
